<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="calculator2.exe" version="1.0.0.0" publicKeyToken="309afefa820fa83e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="calculator2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="calculator2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="calculator2.exe" size="2843648">
      <assemblyIdentity name="calculator2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FxUV/IFqzFbhLQChJ0B/gQaUVJA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=SharlakHasan-PC\SharlakHasan" issuerKeyHash="22d34fa0eae8c6e6757a2b6d8dec723e4635700e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dOjCNKxzXXtJqC5nHlJutHjknR8=</DigestValue></Reference></SignedInfo><SignatureValue>Eq2lDgwPi4gzxJrrK8e3eM8nBM77wBzHO8Gvm0MzIBcEL1inKJlHiWxjNw1khIZIA2yImwgdG122MusPTYyb94N0Bf9WBDA6JdW1C8dDATidQ8Ph3h3tSPwlhqhf8NF/QjXnup6dRIWtq6nENBkxAq+NFHD3Ltuu3T5gxV1HL0s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pZ+zjdMF2CH5eyKc6XdhL/38XuN3T6a8MBobK56EmlOaQtGrGPqXtPJfnpjIThEcZpX/gzKk36wglNk2LFgarca3Jz8L5nm/wyCIiQQDjWxKl3TdBuxMMjEVMTAKD5dgt0I19gUgA8qeI+43QD7PqcrSjLhgiHvhDlXjLXrruvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1f9de478b46e521e672ea8497b5d73ac34c2e874" Description="" Url=""><as:assemblyIdentity name="calculator2.exe" version="1.0.0.0" publicKeyToken="309afefa820fa83e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SharlakHasan-PC\SharlakHasan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fcLRmYv3gKUJTup1KBULfRsXqBQ=</DigestValue></Reference></SignedInfo><SignatureValue>UqoakZQXlF5vFlaOeslGcAQnYrdPb8lN9oiZHEA9sDl5Lsi1JgTt8A/exz1mD+xh9u624gIWoh3wb4OaEsU9WPPbu3PzZwvr9OT/68N6klFIYNa3lijEu43GNLRWbghia7n+jTiHMBv/oFP2DRRGdLNTUxu3nAfIt4E9Ls8TUjY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pZ+zjdMF2CH5eyKc6XdhL/38XuN3T6a8MBobK56EmlOaQtGrGPqXtPJfnpjIThEcZpX/gzKk36wglNk2LFgarca3Jz8L5nm/wyCIiQQDjWxKl3TdBuxMMjEVMTAKD5dgt0I19gUgA8qeI+43QD7PqcrSjLhgiHvhDlXjLXrruvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQE0ggJhuf+ohLCZEqB0tLmzANBgkqhkiG9w0BAQUFADBDMUEwPwYDVQQDHjgAUwBoAGEAcgBsAGEAawBIAGEAcwBhAG4ALQBQAEMAXABTAGgAYQByAGwAYQBrAEgAYQBzAGEAbjAeFw0xMzA3MTQxMDE3MTRaFw0xNDA3MTQxNjE3MTRaMEMxQTA/BgNVBAMeOABTAGgAYQByAGwAYQBrAEgAYQBzAGEAbgAtAFAAQwBcAFMAaABhAHIAbABhAGsASABhAHMAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCln7ON0wXYIfl7Ipzpd2Ev/fxe43dPprwwGhsrnoSaU5pC0asY+pe08l+emMhOERxmlf+DMqTfrCCU2TYsWBqtxrcnPwvmeb/DIIiJBAONbEqXdN0G7EwyMRUxMAoPl2C3QjX2BSADyp4j7jdAPs+pytKMuGCIe+EOVeMteuu68QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAC1J/Da/Ka0DSzMN1swj9jhqNAVaC0Sz3WPrZg/cvq5TWPrIq4CukoE7675Cmo/0Zp9Ub/3qGxLzc/Gh7D5+b+mA965zXRCFHguQvDYzCvyET+uEArGcVP72Ws9DQr2suvrQYNfPaOBdFjk2SJD1xSiGS6TmM/w9AjD5FzBh6xmL</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>